# spring-boot

./: pom.xml
src/main/java/com/aynu/springboot/: Application.java  ServletInitializer.java
src/main/java/com/aynu/springboot/bean/: Dog.java  Person.java  TestBean.java
src/main/java/com/aynu/springboot/component/: LoginHandlerInterceptor.java  MyErrorAttributes.java  MyLocaleResolver.java
src/main/java/com/aynu/springboot/config/: AppConfig.java  MyAppConfig.java  MyServerConfig.java  TestUser.java
src/main/java/com/aynu/springboot/controller/: AjaxController.java  EmployeeController.java  LoginController.java  LogininController.java  ProductController.java  TestController.java  TestSessionController.java  TheMyLeafController.java
src/main/java/com/aynu/springboot/dao/: DepartmentDao.java  EmployeeDao.java  ProductDao.java
src/main/java/com/aynu/springboot/database/: UserData.java
src/main/java/com/aynu/springboot/entities/: Department.java  Employee.java  Product.java
src/main/java/com/aynu/springboot/filter/: MyFilter.java
src/main/java/com/aynu/springboot/listener/: MyListener.java
src/main/java/com/aynu/springboot/service/: HelloService.java
src/main/java/com/aynu/springboot/servlet/: MyServlet.java
src/main/java/com/aynu/springboot/springaop/: AllAspect.java
src/main/resources/: application.properties  application.yml  log4j.properties  logback-spring.xml  person.properties
src/main/resources/i18n/: login.properties
src/main/resources/public/: index.html
src/main/resources/static/assert/css/: sider.css
src/main/resources/templates/: dashboard.html  login.html  main.html  requesthead.html  test.html  test1.html  test2.html  testproduct.html  testsession.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/emp/: add.html  list.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/product/: add.html  products.html
src/test/java/com/aynu/springboot/: ApplicationTests.java
