#server.port=8083
#spring.profiles.active=dev
#spring.resources.static-locations=classpath:/
#访问请求的前缀
#spring.mvc.static-path-pattern=classpath:/static/**
#spring.resources.static-locations= classpath:/static/
#不指定路径在当前项目下生成Springboot。log日志
spring.messages.basename=i18n.login
spring.thymeleaf.cache=false

#静态资源放行
#spring.resources.static-locations=classpath:/
#spring.mvc.static-path-pattern=classpath:/static/**
spring.mvc.date-format=yyyy-mm-dd
#logging.file.name=springboot.log
#在当前磁盘的根目录下创建spring文件夹和里面的log文件夹使用 spring。log作为默认文件夹
logging.file.path=/spring/log
#在控制台输出的日志的格式  thread 线程名字
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
#指定文件中日志输出的格式
logging.pattern.file=%d{yyyy-MM-dd} === [%thread]=== %-5level ===%logger{50} === %msg%n
#日志输出格式 %d 表示日期时间 %thread标示线程名 %logger{50} 表示日志最长50个字符 否则按照句点分割 %msg 日志消息 %n 换行 %-5level 级别从左显示5个字符宽度